sonar.projectKey=docker-getting-started
sonar.projectName=Docker Getting Started
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.host.url=http://172.20.38.158:9000
sonar.login=${SONAR_TOKEN}
